PORT=5000
DB_NAME=cake_app2
DB_USER=postgres
DB_PASSWORD=7026
# DB_PASSWORD=6722
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
EMAIL_LOGIN=vislouhova@gmail.com
EMAIL_PASSWORD=zvildlelvdxqzwuw